inherit cmake

NAME="squeak-vm"
VERSION=4.10.2.2614
RELEASE=2
CATEGORY="Interpreters"
SUMMARY="Squeak Smalltalk virtual machine"
DESCRIPTION="Squeak is a full-featured implementation of the Smalltalk
programming language and environment based on (and largely compatible
with) the original Smalltalk-80 system. Squeak has very powerful 2- and
3-D graphics, sound, video, MIDI, animation and other multimedia
capabilities -- and one of the most impressive development environments
ever created. It also includes a customisable framework for creating
dynamic HTTP servers and interactively extensible Web sites."
HOMEPAGE="http://squeakvm.org/"
SRC_URI="http://squeakvm.org/unix/release/Squeak-${PV}-src.tar.gz"
SRC_DIR="Squeak-${PV}-src"

PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/squeak-vm.git/plain/squeak-vm-4.10.2-format-security.patch
	http://pkgs.fedoraproject.org/cgit/rpms/squeak-vm.git/plain/squeak-vm-4.10.2-squeak-init-fix.patch
	4.10-cygwin-no-undefined.patch
	4.10-cygwin-termios.patch
	4.10-libmpeg.patch
	4.10-oss.patch
"

DEPS_PATH="/usr/lib/squeak/${VERSION%.*}-${VERSION##*.}"
# not detected because plugins are named so.*
REQUIRES="libaudio2 libcairo2 libdbus1_3 libffi6 libGL1 libglib2.0_0 libpango1.0_0 libpulse0 libpulse-simple0 libuuid1 libX11_6 libXext6 libXrender1"

src_compile() {
	gnuconfigize ${S}/unix/cmake
	CYGCONF_SOURCE=${S}/unix/cmake
	cd ${B}
	cygconf --HAVE_TIMEZONE=ON
	cygmake
}
