CATEGORY="Interpreters"
SUMMARY="Squeak Smalltalk virtual machine"
DESCRIPTION="Squeak is a full-featured implementation of the Smalltalk
programming language and environment based on (and largely compatible
with) the original Smalltalk-80 system. Squeak has very powerful 2- and
3-D graphics, sound, video, MIDI, animation and other multimedia
capabilities -- and one of the most impressive development environments
ever created. It also includes a customisable framework for creating
dynamic HTTP servers and interactively extensible Web sites."
HOMEPAGE="http://squeakvm.org/"
SRC_URI="http://download.sugarlabs.org/sweets/sdk/${PN}/${P}-src.tar.gz"
SRC_DIR=${P%-*}

PATCH_URI="
	3.10-dbus.patch
	3.10-dll.patch
	3.10-no-undefined.patch
	3.10-npsqueak.patch
	3.10-oss.patch
	3.10-serial.patch
	3.10-sugar.patch
"

DEPS_PATH="/usr/lib/squeak/3.10-3"

src_compile() {
	CYGCONF_SOURCE=${S}/platforms/unix/config
	cd ${B}
	cygconf --with-gnu-as --with-gnu-awk
	cygmake -j1 LIBTOOL=/usr/bin/libtool
}

src_install() {
	cd ${B}
	cyginstall -j1 ROOT=${D} LIBTOOL=/usr/bin/libtool
	find ${D}/usr/lib/squeak -name '*.a' -delete
	rm -f ${D}/usr/share/man/man1/inisqueak.1 # hard link
}
